# NuGetUpdater

./: .editorconfig  .gitignore  Directory.Build.props  NuGetUpdaterSolution.sln  README.MD
.github/workflows/: dotnet.yml
src/NuGetUpdater.App/: CommandLineParser.cs  ConsoleRenderer.cs  DependencyLoader.cs  NuGetUpdater.App.csproj  NuGetUpdater.cs  Program.cs  SolutionParser.cs  appsettings.json
src/NuGetUpdater.App/Wrapper/: FileSystem.cs  IFileSystem.cs  IRestoreService.cs  IUpdateService.cs  RestoreService.cs  UpdateService.cs
tests/NuGetUpdater.Tests/: CommandLineParserTests.cs  NuGetUpdater.Tests.csproj
